src/index.pug
doctype html
html(lang="en")
  head
    link(type='text/css', rel='stylesheet', href='./css/styles.css')
    title  pageTitle

  body
    .wrapper
      .left-side
        section.intro
          h2 Name here
          h1 Surname
          P graphic designer
        section.profile
          h2 profile 
          p 
            |Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce neque arcu, efficitur ut mi ut, feugiat efficitur nulla. Sed vel magna in arcu maximus egestas. Suspendisse consectetur sollicitudin lacus, ut tempus lorem hendrerit ut.
        section.contact
          h2 contact
          dl
            dt Address
            dd Main Street, City
            dt e-mail
            dd contact@domain.com
            dt phone
            dd 555-555-555
            dt website
            dd www.yourweb.com
        section.skills
          h2 skills
          ul
            li
              .title Creative
              .graph *********
            li
              .title Teamwork
              .graph ***********
            li
              .title Innovate
              .graph ******
            li
              .title Communication
              .graph ***********
      .right-side
        section.education
          h2 education
          ul
            li
              h3.title Master degree
              .time-interval Feb 2011 - Jun 2014
              .univer-name University name
              .desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce neque arcu, efficitur ut mi ut, feugiat efficitur nulla. Sed vel magna in arcu maximus egestas. Suspendisse consectetur sollicitudin lacus, ut tempus lorem hendrerit ut.

            li
              h3.title Master degree
              .time-interval Feb 2011 - Jun 2014
              .univer-name University name
              .desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce neque arcu, efficitur ut mi ut, feugiat efficitur nulla. Sed vel magna in arcu maximus egestas. Suspendisse consectetur sollicitudin lacus, ut tempus lorem hendrerit ut.

            li
              h3.title Master degree
              .time-interval Feb 2011 - Jun 2014
              .univer-name University name
              .desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce neque arcu, efficitur ut mi ut, feugiat efficitur nulla. Sed vel magna in arcu maximus egestas. Suspendisse consectetur sollicitudin lacus, ut tempus lorem hendrerit ut.
        section.experience
          h2 experience
          ul
            li
              h3.title Company name
              .time-interval Feb 2011 - Jun 2014
              .position Your job here
              .desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce neque arcu, efficitur ut mi ut, feugiat efficitur nulla. Sed vel magna in arcu maximus egestas. Suspendisse consectetur sollicitudin lacus, ut tempus lorem hendrerit ut.       
            li
              .title Company name
              .time-interval Feb 2011 - Jun 2014
              .position Your job here
              .desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce neque arcu, efficitur ut mi ut, feugiat efficitur nulla. Sed vel magna in arcu maximus egestas. Suspendisse consectetur sollicitudin lacus, ut tempus lorem hendrerit ut.       
            li
              .title Company name
              .time-interval Feb 2011 - Jun 2014
              .position Your job here
              .desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce neque arcu, efficitur ut mi ut, feugiat efficitur nulla. Sed vel magna in arcu maximus egestas. Suspendisse consectetur sollicitudin lacus, ut tempus lorem hendrerit ut. 

        section.software
          h2 software
          ul 
            li
              h3.title photoshop
              .graph ||||||||||
            li
              h3.title illustrator
              .graph ||||||||||
            li
              h3.title indesign
              .graph ||||||||||
            li
              h3.title dreamweaver
              .graph ||||||||||
            li
              h3.title after effects
              .graph ||||||||||
            li
              h3.title html&css
              .graph ||||||||||

index.html
<!DOCTYPE html><html lang="en"><head><link type="text/css" rel="stylesheet" href="./css/styles.css"><title> pageTitle</title></head><body><div class="wrapper"><div class="left-side"><section class="intro"><h2>Name here</h2><h1>Surname</h1><P>graphic designer</P></section><section class="profile"><h2>profile </h2><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce neque arcu, efficitur ut mi ut, feugiat efficitur nulla. Sed vel magna in arcu maximus egestas. Suspendisse consectetur sollicitudin lacus, ut tempus lorem hendrerit ut.</p></section><section class="contact"><h2>contact</h2><dl><dt>Address</dt><dd>Main Street, City</dd><dt>e-mail</dt><dd>contact@domain.com</dd><dt>phone</dt><dd>555-555-555</dd><dt>website</dt><dd>www.yourweb.com</dd></dl></section><section class="skills"><h2>skills</h2><ul><li><div class="title">Creative</div><div class="graph">*********</div></li><li><div class="title">Teamwork</div><div class="graph">***********</div></li><li><div class="title">Innovate</div><div class="graph">******</div></li><li><div class="title">Communication</div><div class="graph">***********</div></li></ul></section></div><div class="right-side"><section class="education"><h2>education</h2><ul><li><h3 class="title">Master degree</h3><div class="time-interval">Feb 2011 - Jun 2014</div><div class="univer-name">University name</div><div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce neque arcu, efficitur ut mi ut, feugiat efficitur nulla. Sed vel magna in arcu maximus egestas. Suspendisse consectetur sollicitudin lacus, ut tempus lorem hendrerit ut.</div></li><li><h3 class="title">Master degree</h3><div class="time-interval">Feb 2011 - Jun 2014</div><div class="univer-name">University name</div><div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce neque arcu, efficitur ut mi ut, feugiat efficitur nulla. Sed vel magna in arcu maximus egestas. Suspendisse consectetur sollicitudin lacus, ut tempus lorem hendrerit ut.</div></li><li><h3 class="title">Master degree</h3><div class="time-interval">Feb 2011 - Jun 2014</div><div class="univer-name">University name</div><div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce neque arcu, efficitur ut mi ut, feugiat efficitur nulla. Sed vel magna in arcu maximus egestas. Suspendisse consectetur sollicitudin lacus, ut tempus lorem hendrerit ut.</div></li></ul></section><section class="experience"><h2>experience</h2><ul><li><h3 class="title">Company name</h3><div class="time-interval">Feb 2011 - Jun 2014</div><div class="position">Your job here</div><div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce neque arcu, efficitur ut mi ut, feugiat efficitur nulla. Sed vel magna in arcu maximus egestas. Suspendisse consectetur sollicitudin lacus, ut tempus lorem hendrerit ut.       </div></li><li><div class="title">Company name</div><div class="time-interval">Feb 2011 - Jun 2014</div><div class="position">Your job here</div><div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce neque arcu, efficitur ut mi ut, feugiat efficitur nulla. Sed vel magna in arcu maximus egestas. Suspendisse consectetur sollicitudin lacus, ut tempus lorem hendrerit ut.       </div></li><li><div class="title">Company name</div><div class="time-interval">Feb 2011 - Jun 2014</div><div class="position">Your job here</div><div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce neque arcu, efficitur ut mi ut, feugiat efficitur nulla. Sed vel magna in arcu maximus egestas. Suspendisse consectetur sollicitudin lacus, ut tempus lorem hendrerit ut. </div></li></ul></section><section class="software"><h2>software</h2><ul> <li><h3 class="title">photoshop</h3><div class="graph">||||||||||</div></li><li><h3 class="title">illustrator</h3><div class="graph">||||||||||</div></li><li><h3 class="title">indesign</h3><div class="graph">||||||||||</div></li><li><h3 class="title">dreamweaver</h3><div class="graph">||||||||||</div></li><li><h3 class="title">after effects</h3><div class="graph">||||||||||</div></li><li><h3 class="title">html&css</h3><div class="graph">||||||||||</div></li></ul></section></div></div></body></html>
